*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', Times, serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

body {
  background: #0c1022;
  color: #fff;
}


/*HEADER SECTION*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(87, 77, 77);
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
 
}

.logo {
  font-size: 25px;
  color: white;
  font-weight: 600;
  pointer-events: none;

  /*for animation*/

  animation: slideTop 1s ease forwards;
}

.menu-icon {
  display: none;
}

.navbar a{
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-left: 35px;
  transition: all 2s ease; 
  /*for animation*/
  display: inline-block;
  opacity: 0;
  animation: slideTop ease forwards;
  animation-delay: calc(.3s * var(--i));
}

.navbar a.active {
  background: linear-gradient(45deg, #f06,#3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
 
}

.navbar a.active,
.navbar a:hover {
  background: linear-gradient(45deg, #f06,#3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
}

/* Menu Icon for Mobile */
.menu-icon {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}


/*HOME SECTION*/

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10%;
  
}

.home-content {

  max-width: 500px;
  
}

.home-content h1{
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;

    /*for animation*/
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: 4s;
}


.home-content h3{
  font-size: 2rem;
  font-weight: 700;

    /*for animation*/

  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-content p{
  font-size: 16px;
  margin: 20px 0 40px;


    /*for animation*/
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 48px;
  background: linear-gradient(45deg, #f06,#3cf);
  
  border-radius: 40px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;

  /*for animation*/
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.2s;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06,#3cf,#f06);
  background-size: 200%;
  background-position: 0 0;
  z-index: -1;
  border-radius: 40px;
  filter: blur(5px);
  transition: .5s ease;
}

.btn:hover::before {
  background-position: 100% 0;
}

.home-sci a{

  background: linear-gradient(45deg, #f06,#3cf,#f06);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 40px;
  height: 40px;
 font-size: 20px;
 border-radius: 50%;
 margin: 20px 0;
 color: #fff;
 z-index: 1;
  
}

.home-sci a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f06,#3cf);
  border-radius: 50%;
  z-index: -1;
  transition: .5s ease;
}

.home-sci a:hover::before{
  filter: blur(5px);
}

.home-sci a:nth-child(1) {
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 2.1s;
}

.home-sci a:nth-child(2) {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 2.8s;
}

.home-sci a:nth-child(3) {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 3.0s;
}




.home-img {
  width: 410px;
  height: 410px;

  /*for the animation*/

  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 1s, 1.1s;
}

.home-img .glowing-circle{
  position: relative;
  width: 100%;
  height: 100%;
  
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img .glowing-circle::after {
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  background: #0c1022;
  border-radius: 50%;
}

.glowing-circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06,#3cf);
  border-radius: 50%;


  /*for the animation*/
  animation: circleRotate 5s linear infinite
}

.glowing-circle .image{
  position: relative;
  width: 380px;
  height: 380px;
 
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.image img{
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 390px;
  object-fit: cover;
  
}


/*ANIMATION SECTION*/

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes circleRotate {
  0% {
    transform: rotate(0);
  }
 
  100% {
    transform: rotate(360deg);
  }
}

/*MEDIA QUARY*/

@media screen and (max-width: 926px) {
  .header {
    
    width: 100%;
    
    padding: 20px 5%;
    
  }

  .logo {
    font-size: 18px;
    
  }

  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 10%;
    background: rgba(87, 77, 77, 0.9);
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;

    /* Transition Effect */
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
 
  }

  .navbar a{
    margin: 10px 0;
    display: block;
    opacity: 1;
    animation: none;
  }

  /* Show menu when active */
    .navbar.active {
      display: flex;
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
  }

  .menu-icon {
    display: block;
  }

  .home {
    width: 100%;
    height: 100vh;
    display: block;
    margin-bottom: 3rem;
  }

  .home-content {
    margin-top: 4rem;
    text-align: center;
    padding: 30px;
  }

  .home-sci{
    display: flex;
    flex-direction: row;
 
   justify-content: center;
   align-items: center;
   gap: 2rem;
  
    
  }
 
  .home-img {

    margin-top: 20px;
    width: 100%;
  }

  .glowing-circle span {
    display: none;
  }

  
  .image img{
    max-width: 390px;
    object-fit: cover;
    
  }
  
  
  
}


@media screen and (max-width: 1024px){

  
  .home-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: auto;
   margin-top: 8rem;
  }
}